VITE_FIREBASE_API_KEY="AIzaSyBVMpJfnDnJqNAWH2Q7nuMIr64dkNUSUAg"
VITE_FIREBASE_AUTH_DOMAIN="cgpa-calc-bc705.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cgpa-calc-bc705"
VITE_FIREBASE_STORAGE_BUCKET="cgpa-calc-bc705.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="567496019912"
VITE_FIREBASE_APP_ID="1:567496019912:web:518abc7ddc830d60927afd"
VITE_FIREBASE_MEASUREMENT_ID="G-C81FYPS7QF"
